VITE_URL_API_TEST=''
VITE_URL_API=''
VITE_URL_API_LOCAL=''
VITE_FIREBASE_AUTH_DOMAIN=''
VITE_FIREBASE_MEASUREMENT_ID=''
VITE_FIREBASE_APP_ID=''
VITE_FIREBASE_MESSAGING_SENDER_ID=''
VITE_FIREBASE_STORAGE_BUCKET=''
VITE_FIREBASE_PROJECT_ID=''
VITE_FIREBASE_API_KEY=''