#  MONGO DB ATLAS
MONGO_DB_FLUENT='mongodb+srv://username:password@cluster0.example.mongodb.net/fluent'

# MAILCHIMP
MAILCHIMP_API_KEY='your-mailchimp-api-key'
MAILCHIMP_SERVER_PREFIX='your-server-prefix'

# CORS
URL_WEB='https://yourwebsite.com'
URL_WEB_TEST='https://yourwebsite-test.com'

# MANDRIL
ADMIN_GMAIL='admin@yourwebsite.com'

# JWT
DEFAULT_TOKEN='your-jwt-token'

# FIREBASE
FIREBASE_DB='https://your-firebase-db-url'
FIREBASE_CLIENT_EMAIL='your-firebase-client-email'
FIREBASE_CLIENT_ID='your-firebase-client-id'
FIREBASE_AUTH_URI='https://accounts.google.com/o/oauth2/auth'
FIREBASE_TOKEN_URI='https://oauth2.googleapis.com/token'
FIREBASE_AUTH_PROVIDER_X509_CERT_URL='https://www.googleapis.com/oauth2/v1/certs'
FIREBASE_CLIENT_X509_CERT_URL='https://www.googleapis.com/robot/v1/metadata/x509/your-firebase-client-email'
FIREBASE_UNIVERSE_DOMAIN='googleapis.com'
FIREBASE_TYPE='service_account'
FIREBASE_PROJECT_ID='your-firebase-project-id'
FIREBASE_PRIVATE_KEY_ID='your-firebase-private-key-id'
FIREBASE_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY\n-----END PRIVATE KEY-----'